<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.tanzu.pivotal.labs</groupId>
    <artifactId>jdbc-data-pipeline-parent</artifactId>
    <name>jdbc-data-pipeline-parent</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>applications/db2-geode-batch</module>
        <module>applications/jdbc-batch</module>
    </modules>
</project>
